<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />    
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css" />    
  </head>
  <body>
    <div class="login">
      <div class="container">
        <div class="row">
          <div class="clearfix">
            <div class="col-sm-7 login_form">            
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <div class="logo_section text-center">
                    <a href="#"><img class="center-block" src="images/logo.png" alt="Logo" /></a>
                  </div>
                  <form>
                    <h1 class="heading">Sign Up</h1>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" />
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" />
                    </div>                
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Remind me
                      </label>
                    </div>
                    <button type="submit" class="submit_btn">Login</button>
                  </form>
                </div>
              </div>            
            </div>
            <div class="col-sm-5">
              <div class="upload_section text-center">
                <img class="center-block" src="images/union.png" alt="Upload" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
    <script>
      $(document).ready(function(){
        var loginFormHeight = $(".login_form").outerHeight(true);
        var uploadImgHeight = $(".upload_section").find("img").height();        
        uploadImgPadding = (loginFormHeight - uploadImgHeight) / 2;        
        $(".upload_section").height(loginFormHeight);
        $(".upload_section").find("img").css({"padding-top":uploadImgPadding,"padding-bottom":uploadImgPadding});
      });      
    </script>      
  </body>
</html>