<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Navigation 2</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />    
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css" />    
  </head>
  <body>        
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-4">
          <div class="top_left_section">
            <a href="#">
              <img src="images/logo.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-lg-10 col-md-9 col-sm-8">
          <div class="top_right_section clearfix">
            <div class="search_box_section">
              <img src="images/search.png" alt="Search" />
              <input class="search" type="text" placeholder="Search here" />
              <img class="result" src="images/filter.png" alt="Filter" />
            </div>
            <div class="dashboard_section">
              <img src="images/avatar.png" alt="Avatar" />
            </div>
          </div>          
        </div>
      </div>                
      <div class="row">
        <div class="col-sm-12">
          <div class="content_section">
            <div class="row">
              <div class="col-lg-2 col-md-3 col-sm-4">
                <ul class="panel_left_section clearfix">
                  <li class="active"><img src="images/mail.png" />Zee Drive</li>
                  <li><img src="images/mail.png" />Shared with you</li>
                  <li><img src="images/mail.png" />Trash</li>
                </ul>
              </div>
              <div class="col-lg-10 col-md-9 col-sm-8">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="create_list_view_section clearfix">
                      <div class="create_folder_file_section pull-left">                        
                        <div class="dropdown">
                          <div class="dropdown-toggle" id="dropdownPageNav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <img src="images/plus.png" alt="Plus" />
                            <span>Create</span>
                            <img src="images/right_angle_arrow.png" alt="Right Angle Arrow" />
                          </div>
                          <ul class="dropdown-menu" aria-labelledby="dropdownPageNav2">
                            <li><a href="#">Create</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Add File</a></li>
                            <li><a href="#">Add Folder</a></li>                        
                          </ul>
                        </div>                        
                      </div>                      
                      <ul class="sharing_options_section pull-right">
                        <li class="preview"><img src="images/preview.png" alt="Preview" />Preview</li>
                        <li class="delete"><img src="images/delete.png" alt="Delete" />Delete</li>
                        <li class="share"><img src="images/share.png" alt="Share" />Share</li>
                        <li class="copy_link"><img src="images/copy_link.png" alt="Copy Link" />Copy Link</li>
                        <li class="download"><img src="images/download.png" alt="Download" />Download</li>
                        <li class="more"><img src="images/more.png" alt="More" /></li>
                      </ul>                      
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <ul class="breadcrumb clearfix">                      
                      <li><a href="#">Zee Drive</a></li>
                      <li><a href="#">Shilpa</a></li>
                      <li class="active">Image</li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section selected">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                </div>                                              
              </div>                   
            </div>
          </div>
        </div>
      </div>
    </div>                             
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $(".dropdown-menu li a").click(function(){            
          var selectedOption = '';
          selectedOption += '<img src="images/plus.png" alt="Plus">';
          selectedOption += $(this).text();
          selectedOption += '<img src="images/right_angle_arrow.png" alt="Right Angle Arrow">';          
          $(".dropdown-toggle").html(selectedOption);
        });
      });
    </script>
  </body>
</html>