<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Result</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />    
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css" />    
  </head>
  <body>        
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-4">
          <div class="top_left_section">
            <a href="#">
              <img src="images/logo.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-lg-10 col-md-9 col-sm-8">
          <div class="top_right_section clearfix">
            <div class="search_box_section">
              <img src="images/search.png" alt="Search" />
              <input class="search" type="text" placeholder="Search here" />
              <img class="result" src="images/filter.png" alt="Filter" />
            </div>
            <div class="dashboard_section">
              <img src="images/avatar.png" alt="Avatar" />
            </div>
          </div>          
        </div>
      </div>                
      <div class="row">
        <div class="col-sm-12">
          <div class="content_section">
            <div class="row">
              <div class="col-lg-2 col-md-3 col-sm-4">
                <ul class="panel_left_section clearfix">
                  <li class="active"><img src="images/mail.png" />Zee Drive</li>
                  <li><img src="images/mail.png" />Shared with you</li>
                  <li><img src="images/mail.png" />Trash</li>
                </ul>
              </div>
              <div class="col-lg-10 col-md-9 col-sm-8 search_results">
                <div class="row">
                  <div class="col-sm-12">
                    <h1 class="title_text">Search results</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="create_list_view_section clearfix">
                      <div class="create_folder_file_section pull-left">                        
                        <div class="dropdown">
                          <div class="dropdown-toggle" id="dropdownSearchLocation" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">                            
                            <span>Location</span>
                            <img src="images/right_arrow.png" alt="Right Arrow" />
                          </div>
                          <ul class="dropdown-menu" title="dropdownSearchLocation" aria-labelledby="dropdownSearchLocation">
                            <li><a href="#">Location</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Anywhere in drive</a></li>
                            <li><a href="#">Zee drive</a></li>
                            <li><a href="#">Shared with me</a></li>
                            <li><a href="#">Trash</a></li>                            
                          </ul>
                        </div>                        
                      </div>
                      <div class="create_folder_file_section pull-left">                        
                        <div class="dropdown">
                          <div class="dropdown-toggle" id="dropdownSearchFileType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">                            
                            <span>File Type</span>
                            <img src="images/right_arrow.png" alt="Right Arrow" />
                          </div>
                          <ul class="dropdown-menu" title="dropdownSearchFileType" aria-labelledby="dropdownSearchFileType">
                            <li><a href="#">File Type</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><img src="images/pdf.png" alt="PDF" />PDF</a></li>
                            <li><a href="#"><img src="images/png.png" alt="PNG" />PNG</a></li>
                            <li><a href="#"><img src="images/psd.png" alt="PSD" />PSD</a></li>
                            <li><a href="#"><img src="images/ai.png" alt="AI" />AI</a></li>
                            <li><a href="#"><img src="images/svg.png" alt="SVG" />SVG</a></li>                              
                          </ul>
                        </div>                        
                      </div>
                      <div class="create_folder_file_section pull-left">                        
                        <div class="dropdown">
                          <div class="dropdown-toggle" id="dropdownSearchPeople" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">                            
                            <span>People</span>
                            <img src="images/right_arrow.png" alt="Right Arrow" />
                          </div>
                          <ul class="dropdown-menu" title="dropdownSearchPeople" aria-labelledby="dropdownSearchPeople">
                            <li><a href="#">People</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><img src="images/search.png" alt="Search" />Search for people</a></li>
                            <li><a href="#"><span>n</span><span>Neha (me)<br />barath.123@gmail.com</span></a></li>
                            <li><a href="#"><span>b</span><span>Barath (user)<br />barath.123@gmail.com</span></a></li> 
                          </ul>
                        </div>                        
                      </div>
                      <div class="create_folder_file_section pull-left">                        
                        <div class="dropdown">
                          <div class="dropdown-toggle" id="dropdownSearchLastModified" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">                            
                            <span>Last Modified</span>
                            <img src="images/right_arrow.png" alt="Right Arrow" />
                          </div>
                          <ul class="dropdown-menu" title="dropdownSearchLastModified" aria-labelledby="dropdownSearchLastModified">
                            <li><a href="#">Last Modified</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Today</a></li>
                            <li><a href="#">Last 7 days</a></li>
                            <li><a href="#">Last 30 days</a></li>
                          </ul>
                        </div>                        
                      </div>
                    </div>
                  </div>
                </div>                
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_2.png" alt="File Image" />
                      </div>
                      <div class="file_name_section text-center">
                        <img class=" text-center" src="images/folder.png" alt="File Image" />Shilpa
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_2.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/folder.png" alt="File Image" />Zee Drive
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_2.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/folder.png" alt="File Image" />Engro-234
                      </div>
                    </div>
                  </div> 
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section text-center">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                </div>                                            
              </div>                   
            </div>
          </div>
        </div>
      </div>
    </div>    
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){        
        $(".dropdown-menu li a").click(function(){          
          var targetDropdownMenu = $(this).parent().parent(".dropdown-menu").attr("title");                
          var selectedOption = '';
          selectedOption += '<span>' + $(this).text() + '</span>';          
          selectedOption += '<img src="images/right_arrow.png" alt="Right Angle Arrow">';                    
          $("#" + targetDropdownMenu).html(selectedOption);
        });
      });
    </script>
  </body>
</html>