<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Filter</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />    
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css" />    
  </head>
  <body>        
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-4">
          <div class="top_left_section">
            <a href="#">
              <img src="images/logo.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-lg-10 col-md-9 col-sm-8">
          <div class="top_right_section clearfix">
            <div class="search_box_section">
              <img src="images/search.png" alt="Search" />
              <input class="search" type="text" placeholder="Search here" />
              <img class="result" src="images/filter.png" alt="Filter" />
            </div>
            <div class="dashboard_section">
              <img src="images/avatar.png" alt="Avatar" />
            </div>
          </div>          
        </div>
      </div>                
      <div class="row">
        <div class="col-sm-12">
          <div class="content_section">
            <div class="row">
              <div class="col-lg-2 col-md-3 col-sm-4">
                <ul class="panel_left_section clearfix">
                  <li class="active"><img src="images/mail.png" />Zee Drive</li>
                  <li><img src="images/mail.png" />Shared with you</li>
                  <li><img src="images/mail.png" />Trash</li>
                </ul>
              </div>
              <div class="col-lg-10 col-md-9 col-sm-8 search_results">
                <div class="row">
                  <div class="col-sm-12">
                    <h1 class="title_text">Search results</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="result_box_clear_section clearfix">
                      <div class="result_box">
                        <img src="images/tick.png" alt="Tick" />
                        Shilpa
                        <img class="close_icon" src="images/close.png" alt="Close" />
                      </div>
                      <div class="result_box">
                        <img src="images/tick.png" alt="Tick" />
                        PDF
                        <img class="close_icon" src="images/close.png" alt="Close" />
                      </div>
                      <div class="result_box">
                        <img src="images/tick.png" alt="Tick" />
                        Today
                        <img class="close_icon" src="images/close.png" alt="Close" />
                      </div>
                      <div class="result_box">
                        <img src="images/tick.png" alt="Tick" />
                        Shilpa Engro
                        <img class="close_icon" src="images/close.png" alt="Close" />
                      </div>
                      <div class="clear_all_section">
                        <span id="clear">Clear All</span>
                      </div>
                    </div>
                  </div>
                </div>                
                <div class="row">
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-4 col-xs-3 file_col">
                    <div class="file_view_section">
                      <div class="file_img_section">
                        <img class="img-responsive" src="images/image_1.png" alt="File Image" />
                      </div>
                      <div class="file_name_section text-center">
                        <img src="images/image_1.png" alt="File Image" />Image-1.pdf
                      </div>
                    </div>
                  </div>
                </div>                                            
              </div>                   
            </div>
          </div>
        </div>
      </div>
    </div>       
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
    <script>
      $(document).ready(function(){        
        $(".result").click(function(){
          var searchInput = $(".search").val();
          var resultBox = '';
          resultBox += '<div class="result_box"><img src="images/tick.png" alt="Tick">';
          resultBox += searchInput;
          resultBox += '<img class="close_icon" src="images/close.png" alt="Close"></div>';
          $(".clear_all_section").before(resultBox);           
        });
        $(".close_icon").click(function(){          
          $(this).parent(".result_box").detach();
        });
        $("#clear").click(function(){
          $(".result_box").detach();
        });
      });      
    </script>    
  </body>
</html>