/* styles for login page start */
body{
  background: #F5F5F5;
}
*:focus {
  border: 0;
  outline: none;
  box-shadow: none;
}
.breadcrumb{
  background: none;
  border-radius: 0;
  border-bottom: 1px solid #D9D9D9;
  margin: 0 0 30px;
  padding: 10px 0;  
}
.breadcrumb li{
  position: relative;
  float: left;
  margin:  0 15px;
}
.breadcrumb li:first-child{  
  margin: 0 15px 0 0;
}
.breadcrumb li:last-child{  
  margin: 0 0 0 15px;
}
.breadcrumb li.active, .breadcrumb li a{
  font-family: 'Inter';  
  font-size: 16px;
  line-height: 24px;  
}
.breadcrumb li a{  
  font-weight: 400;
  color: #626262;
}
.breadcrumb li.active{
  font-weight: 600;
  color: #000000;
}
.breadcrumb>li+li:before{
  content: "";
  padding: 0;
}
.breadcrumb>li:before{
  background: url("../images/right_angle_arrow.png") no-repeat;
  width: 11px;
  height: 17px;
  position: absolute;
  content: "";
  top: 4px;
  left: -21px;
}
.breadcrumb>li:first-child:before{
  background: none;
}
.breadcrumb li a{
  float: left;
}
.login .container{
  min-height: inherit;
}
.container{
  background: #FFFFFF;
  min-height: 1024px;
}
.dropdown-menu>li>a{
  font-family: 'Inter';
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #000000 !important;
}
.login_form{
  margin: 100px 0;
}
.logo_section{
  margin: 0 0 40px;
}
.heading{
  font-family: 'Inter';
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #111827;
  margin: 0 0 15px;
}
form{
  border: 1px solid #E7E9EB;
  border-radius: 10px;
  padding: 30px;
}
form label{
  font-family: 'Inter';
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #6B7280;
}
input.form-control{
  border: 1px solid #E7E9EB;
  border-radius: 6px;
  height: 40px;
  padding: 10px 15px;
}
input.form-control:focus{
  box-shadow: none;
}
.checkbox label{
  font-family: 'Inter';
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #6B7280;
}
.submit_btn{
  font-family: 'Inter';
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
  padding: 11px 15px;  
  background: #000000;
  border-radius: 6px;
  width: 100%;
  height: 40px;
}
.upload_section{
  background: #000000;
}
/* styles for login page end */
/* styles for grid view page start */
.top_left_section, .top_right_section{
  padding: 10px 0;
}
.top_left_section img{
  margin: 3px 0 2px;
}
.top_right_section .search_box_section{
  position: relative;
  float: left;
  width: 80%;
}
.top_right_section .search_box_section input{
  padding: 12px 34px 12px 44px;
  width: 100%;
  height: 48px;
  border: 1px solid #C5C5C5;
  border-radius: 6px;
}
::-webkit-input-placeholder, ::-moz-placeholder, :-moz-placeholder, ::-ms-input-placeholder, :-ms-input-placeholder, ::placeholder{
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #626262;  
}
input:focus{
  background: #E2E3E3;
}
input[type="text"].search{
  color: #626262;
}
.top_right_section .search_box_section img{
  position: absolute;  
}
.top_right_section .search_box_section img:first-of-type{
  left: 16px;
  top: 12px;
}
.top_right_section .search_box_section img:last-of-type{
  right: 16px;
  top: 16px;
  cursor: pointer;
}
.top_right_section .dashboard_section{
  float: right;
}
.top_right_section .dashboard_section img{
  margin: 4px 0 3px;
}
.content_section{
  border-top: 1px solid #E7E9EB;
  padding: 10px 0;
}
.content_section .panel_left_section{
  list-style: none;
  margin: 0;
  padding: 0;
}
.content_section .panel_left_section li{
  font-family: 'Inter';
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #626262;
  height: 42px;
  background: #FFFFFF;
  float: left;
  width: 100%;
  border-radius: 6px;
  padding: 12px 8px;
  cursor: pointer;
}
.content_section .panel_left_section li.active, .content_section .panel_left_section li:hover{
  color: #000000;
  background: rgba(0, 0, 0, 0.2);
}
.content_section .panel_left_section li.active:hover{
  color: #626262;
  background: #FFFFFF;
}
.content_section .panel_left_section li img{
  float: left;
  margin: 0 5px 0 0;
}
.main_heading, .title_text{
  font-family: 'Inter';  
  font-size: 24px;
  line-height: 24px;
  color: #000000;    
}
.main_heading{
  font-weight: 600;
  margin: 40px 0 0;
}
.title_text{
  font-weight: 400;
  margin: 0 0 20px;
}
.sub_heading, .view_all{
  font-family: 'Inter';
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin: 15px 0 5px;
}
.view_all{  
  text-decoration: underline;
}
.create_list_view_section{
  border-bottom: 1px solid #D9D9D9;
  padding: 0 0 10px;
}
.create_folder_file_section{
  font-family: 'Inter';
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #000000;
  border: 1px solid #C5C5C5;
  border-radius: 6px;
  position: relative;
  width: 150px;
  padding: 0;
}
.create_folder_file_section .dropdown{
  padding: 14px 0;
  cursor: pointer;
}
.create_folder_file_section img{
  position: absolute;
}
.create_folder_file_section img:first-of-type{
  top: 16px;
  left: 10px;
}
.create_folder_file_section img:last-of-type{
  top: 15px;
  right:10px;
}
.folder_file_view_section{
  margin: 8px 0;
}
.folder_file_view_section img{
  float: left;
  cursor: pointer;
}
.folder_file_view_section img:first-child{
  margin: 8px 15px 8px 0;
}
.folder_file_view_section img:last-child{
  margin: 7px 0 6px;
}
.file_view_section{
  border-radius: 6px;
  border: 1px solid #000000;
}                      
.file_view_section .file_name_section{
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;  
  padding: 5px 10px;  
}
.file_view_section .file_name_section img{
  height: 16px;
  margin: 4px 5px 4px 0;
  float: left;
}
.folder_view_section{
  text-align: center;
  padding: 8px 0;  
  border: 1px solid #C5C5C5;
  border-radius: 4px;
}
.folder_view_section .folder_name_section{
  font-family: 'Inter';
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #000000;  
  float: none;
  display: inline-block;
}
.folder_view_section .folder_name_section img{
  float: none;
  display: inline-block;
  margin: 1px 5px 1px 0;
}
.folder_view_section .total_count_section{
  font-family: 'Inter';
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #626262;
}
.file_col{
  margin: 0 0 15px !important;
}
@media(max-width:767px){
  .content_section .panel_left_section{
    margin: 0 0 20px;
  }  
  .top_left_section{
    text-align: center;
    padding: 10px 0 0;
  }
  .top_left_section img{
    float: none;
    display: inline-block;
  }
}
@media(max-width:650px) and (min-width:450px){
  .file_col{
    width: 33.333333%;
  }
}
@media(max-width:449px){
  .file_col{
    width: 50%;
  }
}
/* styles for grid view page end */
/* styles for list view page start */
.view_more_details{
  display: none;
}
.table-responsive .table{
  margin: 20px 0;
}
.table-responsive .table tr th{
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  border-top: 0;
  border-bottom: 1px solid #D9D9D9;
  padding: 15px 10px;
}
.table-responsive .table tr td{
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #626262;
  border: 0;
  padding: 10px;
}
.table-responsive .table tr td:first-of-type{
  font-size: 18px;
  color: #000000;
}
.table-responsive .table tr td img{
  margin: 0 10px 0 0;
}
@media(max-width:1199px) and (min-width:992px){
  .table-responsive .table tr td{
    font-size: 14px;    
  }
  .table-responsive .table tr td:first-of-type{
    font-size: 15px;    
  }
}
@media(max-width:991px) and (min-width:768px){
  .table-responsive .table tr td{
    font-size: 12px;    
  }
  .table-responsive .table tr td:first-of-type{
    font-size: 13px;    
  }
  .table-responsive .table tr td img{
    width: 24px;
    margin: 0 5px 0 0;
  }
}
/* styles for list view page end */
/* styles for search result page start */
.search_results .create_list_view_section{
  margin: 0 0 40px
}
.search_results .create_folder_file_section{
  width: auto;
  margin: 0 10px 0 0;
}
.search_results div.create_folder_file_section:last-of-type{
  margin: 0;
}
.search_results .create_folder_file_section img{
  position: relative;  
  top: 0;
  left: 0;
  right: 0;
  margin: 1px 5px 1px 0;
}
.search_results .file_view_section .file_name_section{
  text-align: center;
}
.search_results .file_view_section .file_name_section img{
  float: none;
  display: inline-block;
}
.search_results .dropdown{
  padding: 4px 8px;
  height: 32px;  
  border: 1px solid #626262;
  border-radius: 6px;
}
.search_results .dropdown .dropdown-toggle img{  
  float: right;
  top: 7px;
  left: 5px;
  right: 0;
}
.search_results .dropdown .dropdown-toggle span{
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #626262;
  float: left;
}
.search_results .dropdown-menu{
  min-width: 232px;
}
.search_results .dropdown-menu li a span:first-of-type{
  width: 24px;
  height: 24px;
  border-radius: 24px;
  background: #E2E3E3;
  text-align: center;
  float: left;
  line-height: 24px;
  text-transform: uppercase;
  margin: 5px 5px 5px 0;
}
@media(max-width:493px){
  .search_results .create_folder_file_section{
    margin: 0 10px 10px 0;
  }
  .search_results div.create_folder_file_section:last-of-type{
    margin: 0 0 10px;
  }
}
/* styles for search result page end */
/* styles for search filter page start */
.result_box_clear_section{
  border-bottom: 1px solid #D9D9D9;
  margin: 0 0 40px;
  padding: 0 0 10px;
}
.result_box, .clear_all_section{
  float: left;
}
.result_box{
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #626262;
  padding: 4px 8px;
  height: 32px;
  border: 1px solid #626262;
  border-radius: 6px;
  float: left;
  margin: 0 10px 10px 0;
}
.result_box img{
  vertical-align: bottom;
}
.result_box img:first-of-type{  
  margin: 7px 8px 7px 0;
}
.result_box img:last-of-type{
  cursor: pointer;
  margin: 7px 0 7px 8px;
}
.clear_all_section{
  margin: 4px 0;
}
.clear_all_section span{
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  cursor: pointer;  
}
/* styles for search filter page end */
/* styles for navigation page start */
.sharing_options_section{
  list-style: none;
  margin: 12px 0;
  padding: 0;
}
.sharing_options_section li{
  font-family: 'Inter';  
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #626262;
  float: left;
  cursor: pointer;
  margin: 0 15px 0 0;
}
.sharing_options_section li:last-child{
  margin: 0;
}
.sharing_options_section li img{
  float: left;
}
.sharing_options_section li.preview img{
  margin: 5px 5px 4px 0;
}
.sharing_options_section li.delete img{
  margin: 3px 5px 2px 0;
}
.sharing_options_section li.share img{
  margin: 1px 5px 0 0;
}
.sharing_options_section li.copy_link img{
  margin: 7px 5px 6px 0;
}
.sharing_options_section li.download img, .sharing_options_section li.more img{
  margin: 4px 5px 3px 0;
}
@media(max-width:991px){
  .sharing_options_section{
    width:100%;
  }
}
@media(max-width:991px) and (min-width:768px){  
  .sharing_options_section li{    
    margin: 0 10px 0 0;
  }
}
@media(max-width:500px){  
  .sharing_options_section li{    
    margin: 0 10px 5px 0;
  }  
}
.selected{
  background: #323232 !important;
}
/* styles for navigation page end */